<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your page title here :)</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
  <link rel="stylesheet" href="https://use.typekit.net/fun7nii.css">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px

      Change this if you want to base your REM measuements on something other
      than 10px as the base
      */
      font-size: 62.5%;
    }

    body {
      font-size: 1.4rem; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.5;
      font-weight: 300;
      margin: 0;
      font-family: "effra";
    }

    p {
      margin-top: 1rem; }

    p.first {
      margin-top:0;
    }

    h4 {
      line-height: 1.35;
    }

    h4.title {
      font-size: 2rem;

    }

    h4.author {
      margin-top: 1rem;
      font-size: 1.4rem;

    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 25rem; /* Set your column width here */
      margin: auto;
    }

    @media (min-width: 300px) {
      .column {
        width: 16rem;
        margin: auto;
      }
      body {
        font-size: 1rem; /* currently ems cause chrome bug misinterpreting rems on body element */
        line-height: 1.2;
        font-weight: 300;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
      .column {
        width: 25rem;
        margin: auto;
      }
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
      .column {
        width: 32rem;
        margin: auto;
      }
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
      .column {
        width: 40rem;
        margin: auto;
      }
      }

    /* Larger than desktop */
    @media (min-width: 1000px) {

    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
      .column {
        width: 50rem;
        margin: auto;
      }
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">New Standards for New York's Underground</h4>
        <h4 class="author">Steven Heller</h4>
        <p class="first">The MTA (New York’s Metropolitan Transit Authority), through its advertising agency, commissioned Waterhouse Cifuentes Design to develop a system to inform its ridership of Planned Work diversions for the subway. The recent subway repair work has changed the riding habits of millions of commuters who take full advantage of the system 24 hours a day, across 472 stations. Until now, the notifications have been ad hoc at best, leaving many frustrated riders.</p>
        <p>The clear communication of diversions due to continual maintenance is an essential task and requires a clear means of addressing a wide variety of situations, from general messages to one-way service and re-routes; a directory summarizing all diversions for weekday and weekend service; local platform signage; brochures; elevator, escalator and turnstile notices; emergency alerts; DOT shuttle signage; calendars and more. Millions use the subway daily.</p>
        <p>“Our challenge was to distill many types of information into a consistent, unified system that riders could understand and filter at a glance,” say the founders of Waterhouse Cifuentes Design, Yoshiki Waterhouse and Beatriz Cifuentes—former associates of the late Massimo Vignelli. They rebuilt iconic map for the MTA in 2010, which employs current colors, nomenclature, and closer geography than its predecessor. The firm has since altered the diagram further for better legibility and use in their new designs for MTA’s Planned Work diversions.</p>
        <p>There were three goals: “To clarify messages through consistent use of a simple visual vocabulary to illustrate it based upon of the Subway Diagram; to apply that vocabulary to a rigorous but flexible grid system employed uniformly across all documents; and to build documents efficiently by designing interchangeable files driven by editors and designers working in tandem, also generating entire packages of consistently-structured documents automatically from an existing live feed.”</p>
        <p>As a result, all content—including the directory—responsively redesigns the same information to many scales and contexts, speeding up tight weekly turnarounds. “We needed to create a system that could speak the same language, and at the same time be easily interchangeable across different applications. We are interested less in how things look than how they work. Appearance is a result of a carefully studied hierarchy of limited graphic tools.”</p>
        <p>The work includes a system of color-coded dotted lines to denote shuttle routes alongside ghosted lines under maintenance or repair. “This places less burden on text to explain complex diversions,” the designers say, “and a clearer understanding of the diversion.”
        <p>Waterhouse Cifuentes Design’s latest version of the diagram was the official map used for the grand opening of the Second Avenue Subway this year. The expanded design for Planned Work will help clarify communications for an increasingly flourishing system. The firm has also compiled the entire system into a manual of graphic standards to ensure continuous proper implementation.</p>
        <p> Beginning with the directory, the new MTA design system will gradually be indroduced to riders</p>
</html>
